NewInspect/MainWindow.xaml

<Window x:Class="NewInspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewInspect"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox  Grid.Column="0">
                    <TreeView x:Name="treeview" ItemsSource="{Binding list}" SelectedItemChanged="treeview_SelectedItemChanged">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,5,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ButtonControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Button.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_CalendarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Calendar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_CheckBoxControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/CheckBox.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ComboBoxControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ComboBox.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_CustomControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Custom.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_DataGridControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/DataGrid.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_DataItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_DocumentControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Document.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_EditControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Edit.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_GroupControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Group.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_HeaderControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Header.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_HeaderItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/HeaderItem.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_HyperlinkControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Hyperlink.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ImageControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Image.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ListControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/List.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ListItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_MenuControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Menu.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_MenuBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Menu.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_MenuItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/MenuItem.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_PaneControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Pane.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ProgressBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ProgressBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_RadioButtonControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/RadioButton.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ScrollBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ScrollBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_SliderControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Slider.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_SpinnerControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Spinner.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_SplitButtonControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/SplitButton.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_StatusBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/StatusBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TabItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Tab.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TabItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TextControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Text.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ThumbControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Thumb.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TitleBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/TitleBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ToolBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ToolBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ToolTipControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ToolTip.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TreeControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Tree.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TreeItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_WindowControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Window.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} &quot;{1}&quot;">
                                                <Binding Path="name" />
                                                <Binding Path="automationId" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
                    <GroupBox Header="Details">
                        <ItemsControl x:Name="details" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="DetailColumnKey" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding key, Mode=OneWay}">
                                        </TextBox>
                                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding value, Mode=OneWay}">
                                        </TextBox>
                                        <Button Grid.Column="1" Visibility="{Binding isPattern, Converter={StaticResource VisibilityOfBool}}"> invoke </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
