NewInspect/MainWindow.xaml

<Window x:Class="NewInspect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:keyboard="clr-namespace:NewInspect.SystemEvent"
        mc:Ignorable="d"
        Title="NewInspect" x:Name="NewInspect"  Height="450" Width="800" Topmost="True" ShowInTaskbar="True" MouseLeave="Window_MouseLeave" MouseEnter="Window_MouseEnter" MouseMove="NewInspect_MouseMove">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <keyboard:KeyboardHook x:Key="keyboardclass"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="loading" Background="White" HorizontalAlignment="Center" Panel.ZIndex="100">
            <Grid.Resources>
                <Style x:Key="rec" TargetType="Rectangle">
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Fill" Value="Gray"/>
                </Style>
                <PowerEase x:Key="powerEase" Power="3" EasingMode="EaseInOut"/>
            </Grid.Resources>
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="Height">
                            <DoubleAnimation Storyboard.TargetName="rec1" To="50" BeginTime="0:0:0.0" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec2" To="50" BeginTime="0:0:0.2" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec3" To="50" BeginTime="0:0:0.4" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec4" To="50" BeginTime="0:0:0.6" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                            <DoubleAnimation Storyboard.TargetName="rec5" To="50" BeginTime="0:0:0.8" Duration="0:0:0.5" EasingFunction="{StaticResource powerEase}" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <Label Content="Loading"
           FontSize="18"
           FontFamily="Times New Roman"
           Foreground="#252c41"
           FontWeight="Bold"
           Grid.ColumnSpan="5"
           VerticalContentAlignment="Center"
           HorizontalContentAlignment="Center"
           Margin="0,80,0,0"/>
            <Rectangle Name="rec1" Grid.Column="0" Style="{StaticResource rec}"/>
            <Rectangle Name="rec2" Grid.Column="1" Style="{StaticResource rec}"/>
            <Rectangle Name="rec3" Grid.Column="2" Style="{StaticResource rec}"/>
            <Rectangle Name="rec4" Grid.Column="3" Style="{StaticResource rec}"/>
            <Rectangle Name="rec5" Grid.Column="4" Style="{StaticResource rec}"/>
        </Grid>

        <DockPanel x:Name="dataPanel">
            <Menu DockPanel.Dock="Top">
                <Button x:Name="focusBtn" Padding="0"  Focusable="False" Click="focusBtn_Click" ToolTip="Real Time Tracking Mouse (CTRL + T)">
                    <Image Width="16" Height="16" Source="/Resources/Button.png" Stretch="Fill"></Image>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding keyInvoke}" Value="true">
                                    <Setter Property="Background" Value="#00ff66" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding keyInvoke}" Value="false">
                                    <Setter Property="Background" Value="#CDC9C9" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Menu>
            <Grid>
                <Grid.Resources>
                    <DrawingBrush x:Key="brush" Stretch="None" AlignmentX="Center" AlignmentY="Top">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing Brush="Black">
                                <GeometryDrawing.Geometry>
                                    <EllipseGeometry RadiusX="2" RadiusY="5"/>
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Grid.Resources>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <GroupBox  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                    <TreeView x:Name="treeview" ItemsSource="{Binding list}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding isExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding isSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <EventSetter Event="Selected" Handler="TreeViewSelectedHandler" />
                                <EventSetter Event="RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="Background" Value="#FF0A7474" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Width="16" Height="16" Margin="0,0,5,0">
                                        <Image.Style>
                                            <Style TargetType="{x:Type Image}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ButtonControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Button.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_CalendarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Calendar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_CheckBoxControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/CheckBox.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ComboBoxControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ComboBox.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_CustomControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Custom.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_DataGridControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/DataGrid.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_DataItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_DocumentControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Document.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_EditControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Edit.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_GroupControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Group.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_HeaderControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Header.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_HeaderItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/HeaderItem.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_HyperlinkControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Hyperlink.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ImageControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Image.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ListControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/List.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ListItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_MenuControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Menu.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_MenuBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Menu.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_MenuItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/MenuItem.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_PaneControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Pane.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ProgressBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ProgressBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_RadioButtonControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/RadioButton.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ScrollBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ScrollBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_SliderControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Slider.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_SpinnerControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Spinner.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_SplitButtonControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/SplitButton.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_StatusBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/StatusBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TabItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Tab.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TabItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TextControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Text.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ThumbControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Thumb.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TitleBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/TitleBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ToolBarControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ToolBar.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_ToolTipControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/ToolTip.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TreeControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Tree.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_TreeItemControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Item.png" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding controlType}" Value="UIA_WindowControlTypeId">
                                                        <Setter Property="Source" Value="/Resources/Window.png" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} &quot;{1}&quot;">
                                                <Binding Path="name" />
                                                <Binding Path="automationId" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </GroupBox>
                <GridSplitter Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.Row="0">
                    <GroupBox Header="Details">
                        <ItemsControl x:Name="details" Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="DetailColumnKey" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" IsReadOnly="True" Text="{Binding key, Mode=OneWay}">
                                        </TextBox>
                                        <TextBox Grid.Column="1" IsReadOnly="True" Text="{Binding value, Mode=OneWay}">
                                        </TextBox>
                                        <Button Grid.Column="1" Visibility="{Binding isPattern, Converter={StaticResource VisibilityOfBool}}" Tag="{Binding key, Mode=OneWay}" Click="Button_Click">Invoke</Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </GroupBox>
                </ScrollViewer>
                <RichTextBox x:Name="richBox" Grid.Column="2" Grid.Row="1">
                </RichTextBox>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
